<template name="animationPage">
	<head>
	    <style>
			.centered {
				text-align: center;
			}
			.left {
				text-align: left;
			}
			.right {
				text-align: right;
			}
			.inline {
				display: inline-block;
			}
			#viewbox {
				overflow: hidden;
				width: 325px;
				height: 325px;
				position: relative;
				 margin-left: auto ;
				  margin-right: auto ;
			}
			#viewbox .wrapper {
				position: absolute;
				width: 325 ;
				  margin-left: auto ;
				  margin-right: auto ;
			}
			#viewbox ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			#viewbox li {
				display: block;
				width: 325px;
				height: 325px;
				text-align: center;
				font-size: 170px;
				
			}
		</style>
  </head>
  <div class="template-animationPage text-center">
        <p style="font-size:25px; color:black; margin-top:30px; margin-bottom:30px;">I Am Feeling Kinda Lucky</p>
    <div id="viewbox">
    <div class="wrapper centered" id="slotmachine">
        <ul>
            <li ><img src="images/image3_france.jpg" style="width:350px;height:350px;"></li>
            <li ><img src="images/image1_southafrica.jpg" style="width:350px;height:350px;"></li>
            <li ><img src="images/image2_nepal.jpg" style="width:350px;height:350px;"></li>
            <li ><img src="images/image0_hawaii.jpg" style="width:350px;height:350px;"></li>
            <li ><img src="images/image4_newyork.jpg" style="width:350px;height:350px;"></li>
            <li ><img src="images/image5_arizona.jpg" style="width:350px;height:350px;"></li>
            <li ><img src="images/image6_germany.jpg" style="width:350px;height:350px;"></li>
            <li ><img src="images/image7_abudhabi.jpg" style="width:350px;height:350px;"></li>
            <li ><img src="images/image10_california.jpg" style="width:350px;height:350px;"></li>
        </ul>
    </div>
  </div>
  <div class="centered">
 <!--    <a id="roll" class="btn btn-primary navbar-btn " style="text-align:center">Let's YOLO </a> -->
    <a id="roll" class="btn btn-primary navbar-btn " style="background-color: #FFCC00;text-align:center ;border-radius: 5em; margin-top:30px;  width:60%; border-width:2px; border-color:#FFCC00;">LET'S YOLO</a>
</div>
</div>

<script>
// Clone the first element and append it to the end of the list
    var list = $('#slotmachine>ul:first');
    var firstItem = list.find('li:first');
    firstItem.clone().appendTo(list);

    function spin(count) {
        $('#slotmachine').stop().animate({
            top: -2800
        }, 3000, 'linear', function () {
            if (count == 0) {
                var slot = 8,
                    top = -slot * 325,
                    time =  500 * slot / 8;
                $(this).css({
                    top: 0
                }).animate({
                    top: top
                },time)
                setTimeout(function() {window.location.href = "{{pathFor 'prizePage'}}";}, 1000);
            } else {
                $(this).css({
                    top: 0
                })
                spin(count - 1)
            };
        });
    }
        

   $('#roll').click(function(){
       	$('#slotmachine').css({
            top: 0
        }) 
   		spin(1);
   });

</script>

<style>
    body{
        background-color: #F8f8f8;
    }
</style>


</template>

